spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# JWT configuration
payshare.app.jwtSecret=
payshare.app.jwtExpirationMs=

# Currency API config. 
payshare.app.currencyApiKey=
payshare.app.currencyUrl=http://data.fixer.io/api/latest?access_key=${payshare.app.currencyApiKey}

payshare.app.scheduledExpensesCron=*/6 * * * * *

# SSL
server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-password=
server.ssl.key-alias=

server.port=8443

# Oauth2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=
